## Accounts [/accounts]

### accounts.projects-v2-status [POST /accounts.projects-v2-status]

Fetch which version of Projects the account is using.

+ Request (application/json)

+ Response 200 (application/json)

    + Attributes (object)
        + data (object)
            + status: `projects-v2` (enum[string])
                + Members
                    + `projects-v2`
                    + `legacy`
            + will_be_automatically_switched_on: `2024-12-31` (string, optional) - Date when the account will be automatically switched to `projects-v2` version (optional).
