## Webhooks [/webhooks]

### webhooks.register [POST /webhooks.register]

Register a new webhook.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + url: `https://www.mywebhookurl.com` (string, required) - Your webhook url
        + types (array[enum[string]], required) - Array of event types that should fire the webhook
            + Members
                + contact.added
                + contact.updated
                + contact.deleted
                + contact.linkedToCompany
                + contact.unlinkedFromCompany
                + company.added
                + company.updated
                + company.deleted
                + deal.created
                + quotation.created
                + deal.phaseChanged
                + deal.accepted
                + deal.refused
                + deal.deleted
                + event.created
                + event.updated
                + event.deleted
                + TASK_FINISHED
                + timetracking.added
                + timetracking.updated
                + timetracking.deleted
                + invoice.drafted
                + invoice.updated
                + invoice.booked
                + invoice.sent
                + invoice.paid
                + invoice.notPaid
                + invoice.deleted
                + creditNote.created
                + creditNote.updated
                + creditNote.sent
                + creditNote.deleted
                + product.added
                + product.updated
                + product.deleted
                + project.created
                + project.updated
                + project.deleted
                + milestone.created
                + milestone.updated
                + milestone.closed
                + milestone.deleted
                + ticket.created
                + ticket.updated
                + ticket.newMessagePosted
                + ticket.closed
                + FILE_ADDED
                + FILE_EDITED
                + FILE_DELETED
                + customFieldDefinition.added
                + customFieldDefinition.updated
                + customFieldDefinition.deleted
                + USER_DAYS_OFF_EDITED
                + COMPANY_CLOSING_DAYS_EDITED

+ Response 204
