## Webhooks [/webhooks]

### webhooks.register [POST /webhooks.register]

Register a new webhook.

+ Request (application/json;charset=utf-8)

    + Attributes (WebHook)

+ Response 204

### webhooks.list [GET /webhooks.list]

List registered webhooks ordered by URL.

+ Request (application/json;charset=utf-8)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + url: `https://example.org/webhook` (string) - Webhook URL
                + types: company.added, contact.deleted (array[string]) - Event types that fire the webhook
