## Deal Pipelines [/dealPipelines]

Each deal belongs to a specific pipeline, in which it goes through the different deal phases.

*Required scopes: `deals`*

### dealPipelines.list [GET /dealPipelines.list]

Get a list of all deal pipelines.

+ Request (application/json)
    + Attributes (object)
        + filter (object, optional)
            + `ids`: `46156648-87c6-478d-8aa7-1dc3a00dacab`, `46156648-87c6-478d-8aa7-1dc3a00daca4` (array[string])
            + status (array, optional)
                + (enum)
                    + Members
                        + open
                        + pending_deletion
        + page (Page, optional)

+ Response 200 (application/json)
    + Attributes (object)
        + data (array)
            + (object)
                + id: `f350e48a-fbc3-0a79-e62a-53aa1ae86d44` (string)
                + name: `Main Pipeline` (string)
        + meta (object) - Only included with request parameter `includes=pagination`
            + default: `f350e48a-fbc3-0a79-e62a-53aa1ae86d44` (string)
            + page (Pagination)
            + matches: `12` (number)

### dealPipelines.create [POST /dealPipelines.create]

Create a new deal pipeline.

+ Request (application/json)

    + Attributes (object)
        + name: `Primary Pipeline` (string, required)

+ Response 201 (application/json)

    + Attributes (object)
        + data (object)
            + type: `dealPipeline` (string)
            + id: `f350e48a-fbc3-0a79-e62a-53aa1ae86d44` (string)

### dealPipelines.update [POST /dealPipelines.update]

Update a single deal pipeline.

+ Request (application/json)

    + Attributes (object)
        + id: `254dc5ee-f8de-0791-9e31-a4f7817e64d2` (string, required)
        + name: `Main Pipeline` (string, required)

+ Response 204

### dealPipelines.markAsDefault [POST /dealPipelines.markAsDefault]

Mark a pipeline as default.

+ Request (application/json)

    + Attributes (object)
        + id: `f350e48a-fbc3-0a79-e62a-53aa1ae86d44` (string, required)

+ Response 202 (application/json)
