## Deal Phases [/dealPhases]

Deal phases are the different phases a deal typically goes through. A deal can be moved to either a next or previous phase. A deal can be marked as won or lost independently from the deal phase.

*Required scopes: `deals`*

### dealPhases.list [POST /dealPhases.list]

Get a list of all phases a deal can go through, sorted by their order in the flow.

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + ids: `53a7e592-a136-4bae-ae15-517befd3d75d`,`bb50af79-55cd-4be0-8306-e9626c70a90f` (array[string], optional)
            + deal_pipeline_id: `53a7e592-a136-4bae-ae15-517befd3d75d` (string, optional)
        + page (Page, optional)

+ Response 200 (application/json)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `21efc56e-1ba8-469d-926a-e89502591b47` (string)
                + name: `New` (string)
                + actions: `create_event`, `create_call`, `create_task` (array[enum]) - Only returned when user has access to planning and deal automation
                + requires_attention_after (object) - Time period in this phase after which a deal requires attention
                    + amount: 7 (number)
                    + unit: `days` (enum[string])
                        + Members
                            + days
                            + weeks
                + probability: 0.75 (number)

### dealPhases.create [POST /dealPhases.create]

Create a new deal phase.

+ Request (application/json)

    + Attributes (object)
        + name: `Investigation` (string, required)
        + deal_pipeline_id: `f350e48a-fbc3-0a79-e62a-53aa1ae86d44` (string, required)
        + requires_attention_after (object, required) - Time period after which a deal requires attention
            + amount: 7 (number, required)
            + unit: `days` (enum[string], required)
                + Members
                   + days
                   + weeks
        + estimated_probability: `0.5` (number, optional)
        + follow_up_actions: `create_event` (array[enum], optional)
            + Members
                + create_event
                + create_call
                + create_task

+ Response 201 (application/json)

    + Attributes (object)
        + data (object)
            + type: `dealPhase` (string)
            + id: `22364cbf-971e-022c-811b-a76c28000257` (string)

### dealPhases.update [POST /dealPhases.update]

Update a deal phase.

+ Request (application/json)

    + Attributes (object)
        + id: `22364cbf-971e-022c-811b-a76c28000257` (string, required)
        + name: `Preparation` (string, optional)
        + requires_attention_after (object, required) - Time period after which a deal requires attention
            + amount: 7 (number, required)
            + unit: `days` (enum[string], required)
                + Members
                    + days
                    + weeks
        + estimated_probability: `0.8` (number, optional)
        + follow_up_actions: `create_event` (array[enum], optional)
            + Members
                + create_event
                + create_call
                + create_task

+ Response 204

### dealPhases.duplicate [POST /dealPhases.duplicate]

Create a new deal phase by duplicating an existing one.

+ Request (application/json)

    + Attributes (object)
        + id: `22364cbf-971e-022c-811b-a76c28000257` (string, required) - Id from source phase

+ Response 201 (application/json)

    + Attributes (object)
        + data (object)
            + type: `dealPhase` (string)
            + id: `eb264fd0-0e5c-0dbf-ae1e-49e7d6a8e6b8` (string, required)
