## Ticket Status [/ticketStatus]

### ticketStatus.list [POST /ticketStatus.list]

Get a list of ticket statuses.

+ Request (application/json)
    + Attributes (object)
        + filter (object, optional)
            + ids: `46156648-87c6-478d-8aa7-1dc3a00dacab`, `46156648-87c6-478d-8aa7-1dc3a00daca4` (array[string], optional)

+ Response 200 (application/json)
    + Attributes (object)
        + data (array)
            + (object)
                + `id`: `46156648-87c6-478d-8aa7-1dc3a00dacab` (string)
                + `status`: `new` (enum)
                    + Members
                        + `new`
                        + `open`
                        + `waiting_for_client`
                        + `escalated_thirdparty`
                        + `closed`
                        + `custom`
                + `label`: `Custom Label` (string) - Only available for `custom` type of status.