## Time Tracking [/timeTracking]

Time tracking allows users to record time spent on tasks or projects and the type of work. You are able to follow-up on the budgets of your projects and eventually you are able to invoice the billable time.

### timeTracking.list [GET /timeTracking.list]

Get a list of tracked time.

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + user_id: `87982c96-f2fe-4b05-838c-ff42c0525758` (string, optional)
            + started_after: `2017-04-26T10:01:49+00:00` (string, optional)
            + started_before: `2017-04-26T10:01:49+00:00` (string, optional)
            + ended_after: `2017-04-26T10:01:49+00:00` (string, optional)
            + ended_before: `2017-05-26T10:01:49+00:00` (string, optional)
        + page (Page, optional)
        + sort (array, optional)
            + (object)
                + field (enum[string], required)
                    + Members
                        + started_on
                + order (enum[string], optional)
                    + Members
                        + asc
            + Default
                + (object)
                    + field: `started_on`
                    + order: `asc`

+ Response 200 (application/json)

    + Attributes (object)
        + data (array[TimeTracking])

### timeTracking.info [GET /timeTracking.info]

Get information about tracked time.

+ Request (application/json)

    + Attributes (object)
        + id: `6caeea11-aa83-4da9-9859-5b62bbf3a476` (string, required)

+ Response 200 (application/json)

    + Attributes (object)
        + data (TimeTracking)

### timeTracking.add [POST /timeTracking.add]

Add tracked time.

+ Request (application/json)

    Note that the time tracking entry will be split up if the time span passes midnight.

    + Attributes (object)
        + work_type_id: `2175597d-484e-4a1c-a781-cbc3d9f893ba` (string, optional)
        + One Of
            + Properties
                + started_at: `2017-04-26T10:01:49+00:00` (string, required)
                + duration: 3600 (number, required) - In seconds
            + Properties
                + started_at: `2017-04-26T10:01:49+00:00` (string, required)
                + ended_at: `2017-04-26T16:02:00+00:00` (string, required)
        + description (string, optional)
        + subject (object, optional)
            + type: `milestone` (enum[string], required)
                + Members
                    + company
                    + contact
                    + event
                    + todo
                    + milestone
                    + ticket
            + id: `b40ea20d-4ae5-4a56-be12-03766ecaefae` (string, required)

+ Response 201

    + Attributes (object)
        + data (object)
            + type: `timetracking` (string)
            + id: `6f052357-142e-499e-a647-36b55ecf447c` (string)

### timeTracking.update [POST /timeTracking.update]

Update tracked time.

+ Request (application/json)

    + Attributes (object)
        + id: `66621f54-3d0d-420f-8d4b-ddd7fc473bf2` (string, required)
        + work_type_id: `a12f4289-3580-4780-bb6d-b4e9f84f80ad` (string, optional, nullable)
        + One Of
            + Properties
                + started_at: `2017-04-26T10:01:49+00:00` (string, required)
                + duration: 3600 (number, required) - In seconds
        + description (string, optional, nullable)
        + subject (object, optional, nullable)
            + type: `milestone` (enum[string], required)
                + Members
                    + company
                    + contact
                    + event
                    + todo
                    + milestone
                    + ticket
            + id: `88f14220-55d3-4ca6-802b-425e2f53c850` (string, required)

+ Response 204

### timeTracking.resume [POST /timeTracking.resume]

Start a new timer based on previously tracked time.

+ Request (application/json)

    + Attributes (object)
        + id: `06dfa08a-b769-4005-a912-45ab885c5737` (string, required)
        + started_at: `2017-04-26T10:01:49+00:00` (string, optional) - If not provided, current time will be used

+ Response 201

    + Attributes (object)
        + data (object)
            + type: `timer` (string)
            + id: `f01adf4a-bb9b-45de-b231-615cd0e941de` (string)

### timeTracking.delete [POST /timeTracking.delete]

Delete a tracked time.

+ Request (application/json)

    + Attributes (object)
        + id: `6caeea11-aa83-4da9-9859-5b62bbf3a476` (string, required)

+ Response 204
