## Work Orders [/workOrders]

### workOrders.draft [POST /workOrders.draft]

Add a draft work order.

+ Request (application/json;charset=utf-8)

    + Attributes (WorkOrderData)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + type: `workOrder` (string)
            + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string)

### workOrders.update [POST /workOrders.update]

Update a draft work order.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string)
        + Include WorkOrderData

+ Response 204

### workOrders.drafts [GET /workOrders.drafts]

Return all draft work orders.

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + customer (object, required)
                + type (enum[string], required)
                    + Members
                        + contact
                        + company
                + id: `09e5d75f-f817-4872-9723-57fbb8ff710d` (string, required)
        + page (Page, optional)
        + sort (array, optional)
            + (object)
                + field (enum[string], required)
                    + Members
                        + datetime
                + order (enum[string], optional)
                    + Members
                        + asc
            + Default
                + (object)
                    + field: `datetime`
                    + order: `asc`

+ Response 200 (application/json)

    + Attributes (object)
        + data (array[WorkOrderInfo])

### workOrders.list [GET /workOrders.list]

Return all finalized work orders.

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + customer (object, required)
                + type (enum[string], required)
                    + Members
                        + contact
                        + company
                + id: `09e5d75f-f817-4872-9723-57fbb8ff710d` (string, required)
        + page (Page, optional)
        + sort (array, optional)
            + (object)
                + field (enum[string], required)
                    + Members
                        + datetime
                + order (enum[string], optional)
                    + Members
                        + asc
            + Default
                + (object)
                    + field: `datetime`
                    + order: `asc`

+ Response 200 (application/json)

    + Attributes (object)
        + data (array[WorkOrderInfo])

### workOrders.info [GET /workOrders.info]

Return info for a single (draft or finalized) work order.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (WorkOrderInfoDetail)

### workOrders.attachImage [POST /workOrders.attachImage]

Attach image to a draft work order.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)
        + image_data: `data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8AAAASUVORK5CYII=` (string, required) - PNG image, base64 encoded

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + type: `workOrderImage` (string)
            + id: `a856642a-a476-4b69-8e42-e7d1badb2ce9` (string)

### workOrders.listImages [GET /workOrders.listImages]

List images attached to a work order.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `a856642a-a476-4b69-8e42-e7d1badb2ce9` (string)
                + image_data: `data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8AAAASUVORK5CYII=` (string) - PNG image, base64 encoded

### workOrders.deleteImage [POST /workOrders.deleteImage]

Delete image from a draft work order.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)
        + image_id: `a856642a-a476-4b69-8e42-e7d1badb2ce9` (string, required)

+ Response 204

### workOrders.sign [POST /workOrders.sign]

Sign a draft work order.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)
        + signature_data: `data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAAAXNSR0IArs4c6QAAAVlpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8AAAASUVORK5CYII=` (string, required) - PNG image, base64 encoded

+ Response 204

### workOrders.delete [POST /workOrders.delete]

Delete a draft work order.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)

+ Response 204

### workOrders.finalize [POST /workOrders.finalize]

Finalize a draft work order by generating the PDF.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)

+ Response 204

### workOrders.send [POST /workOrders.send]

Send a finalized work order to the customer.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `4afb0a9c-91c6-49ed-a2e5-ce7c1e3a87fb` (string, required)

+ Response 204
