## Products [/products]

*Required scopes: `products`*

### products.list [GET /products.list]

Get a list of products.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + filter (object, optional)
            + ids: `bbbfe0da-e692-4ee3-9d3d-0716808d6523`,`722e1eb9-53d5-4b8c-9d17-154dcc65c610` (array[string], optional)
            + term: `cookies` (string, optional) - Will filter on the name or the code.

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `2aa4a6a9-9ce8-4851-a9b3-26aea2ea14c4` (string)
                + name: `cookies` (string, nullable)
                + description: `dark chocolate` (string, nullable)
                + code: `COOK-DARKCHOC-42` (string, nullable)

### products.info [GET /products.info]

Get details for a single product.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
         + id: `f8ae61ec-62f3-0538-b028-185c4a5f217f` (string)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + id: `f8ae61ec-62f3-0538-b028-185c4a5f217f` (string)
            + name: `cookies` (string, nullable)
            + description: `dark chocolate` (string, nullable)
            + code: `COOK-DARKCHOC-42` (string, nullable)
            + purchase_price (Money, nullable, optional) - The purchase price will only be returned if you have access to it

### products.add [POST /products.add]

 Add a new product.

 + Request (application/json;charset=utf-8)

     + Attributes (object)
        + name: `cookies` (string, optional) - You need to send name or code or both
        + code: `my product code` (string, optional) - You need to send name or code or both
        + purchase_price (Money, optional)
        + selling_price (Money, optional)

 + Response 201 (application/json;charset=utf-8)

     + Attributes (object)
        + data (object)
            + type: `product` (string)
            + id: `ee94b4c0-5786-0517-9d26-8dd1e6406f20` (string)
