## Product Categories [/productCategories]

Product categories are used to group specific products. They can be linked to a ledger account, which is important for accounting.

*Required scopes: `products`*

### productCategories.list [POST /productCategories.list]

Get a list of product categories.

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + department_id: `080aac72-ff1a-4627-bfe3-146b6eee979c` (string, optional) - The ID of the department you wish to filter on.

+ Response 200 (application/json)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `2aa4a6a9-9ce8-4851-a9b3-26aea2ea14c4` (string)
                + name: 'Asian Flowers' (string)
                + ledgers (array)
                    + (object)
                        + department (object)
                            + type: `department` (string)
                            + id: `2aa4a6a9-9ce8-4851-a9b3-26aea2ea14c6` (string)
                        + ledger_account_number: `70100` (string)
