## Products [/products]

*Required scopes: `products`*

### products.list [GET /products.list]

Get a list of products.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + filter (object, optional)
            + term: `cookies` (string, optional) - The name and the external id.

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `2aa4a6a9-9ce8-4851-a9b3-26aea2ea14c4` (string)
                + translations (array)
                    + (object)
                        + name: `cookies` (string)
                        + description: `dark chocolate` (string)
                + external_id: `123` (string)

### products.add [POST /products.add]

Add a new product.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + name: `cookies` (string, required)
        + external_id (string, optional)

+ Response 201 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + type: `product` (string)
