## Products [/products]

*Required scopes: `products`*

### products.list [GET /products.list]

Get a list of products.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + filter (object, optional)
            + ids: `bbbfe0da-e692-4ee3-9d3d-0716808d6523`,`722e1eb9-53d5-4b8c-9d17-154dcc65c610` (array[string], optional)
            + term: `cookies` (string, optional) - The name and the external id.

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `2aa4a6a9-9ce8-4851-a9b3-26aea2ea14c4` (string)
                + translations (array)
                    + (object)
                        + name: `cookies` (string)
                        + description: `dark chocolate` (string)
                + external_id: `123` (string)

### products.add [POST /products.add]

 Add a new product.

 + Request (application/json;charset=utf-8)

     + Attributes (object)
        + name: `cookies` (string, optional)
        + code: `my product code` (string, optional)

 + Response 201 (application/json;charset=utf-8)

     + Attributes (object)
        + data (object)
            + type: `product` (string)
            + id: `ee94b4c0-5786-0517-9d26-8dd1e6406f20` (string)
