FORMAT: 1A
HOST: https://api.teamleader.eu

# Teamleader API

:[Introduction](introduction.apib)

:[OAuth2](oauth2.apib)

# Group General

:[Departments](./01-general/departments.apib)

:[Products](./01-general/products.apib)

:[PriceLists](./01-general/price-lists.apib)

# Group CRM

:[Contacts](./02-crm/contacts.apib)

:[Companies](./02-crm/companies.apib)

:[Deals](./02-crm/deals.apib)

:[Quotations](./02-crm/quotations.apib)

:[Settings](./02-crm/settings.apib)

# Group Activities

:[Events](./03-activities/events.apib)

:[Todos](./03-activities/todos.apib)

:[Timetracking](./03-activities/timetracking.apib)

:[Settings](./03-activities/settings.apib)

# Group Invoicing

:[Invoices](./04-invoicing/invoices.apib)

:[CreditNotes](./04-invoicing/credit-notes.apib)

:[Subscriptions](./04-invoicing/subscriptions.apib)

:[Settings](./04-invoicing/settings.apib)

# Group Projects

:[Projects](./05-projects/projects.apib)

:[Milestones](./05-projects/milestones.apib)

# Group Other

:[Attachments](./99-other/attachments.apib)

:[Users](./99-other/users.apib)

:[Webhooks](./99-other/webhooks.apib)

:[Custom fields](./99-other/custom-fields.apib)

:[Data Structures](datastructures.apib)
