FORMAT: 1A
HOST: https://api.teamleader.eu

# Teamleader API

:[Introduction](introduction.apib)

:[OAuth2](oauth2.apib)

# Group General

:[Users](./01-general/users.apib)

# Group Calendar

:[Events](./03-calendar/events.apib)

:[Activity Types](./03-calendar/activity-types.apib)

# Group Invoicing

:[Invoices](./04-invoicing/invoices.apib)

:[Tax Rates](./04-invoicing/tax-rates.apib)

# Group Projects

:[Projects](./05-projects/projects.apib)

:[Milestones](./05-projects/milestones.apib)

:[Data Structures](datastructures.apib)
