FORMAT: 1A
HOST: https://api.teamleader.eu

# Teamleader API

:[Introduction](introduction.apib)

:[OAuth2](oauth2.apib)

:[Changelog](changelog.apib)

# Group General

:[Departments](./01-general/departments.apib)

:[Users](./01-general/users.apib)

:[Work Types](./01-general/work-types.apib)

# Group CRM

:[Contacts](./02-crm/contacts.apib)

:[Companies](./02-crm/companies.apib)

:[Business Types](./02-crm/business-types.apib)

:[Tags](./02-crm/tags.apib)

# Group Deals

:[Deals](./03-deals/deals.apib)

:[Deal Phases](./03-deals/deal-phases.apib)

:[Deal Sources](./03-deals/deal-sources.apib)

:[Quotations](./03-deals/quotations.apib)

# Group Calendar

:[Events](./04-calendar/events.apib)

:[Activity Types](./04-calendar/activity-types.apib)

# Group Invoicing

:[Invoices](./05-invoicing/invoices.apib)

:[Creditnotes](./05-invoicing/credit-notes.apib)

:[Tax Rates](./05-invoicing/tax-rates.apib)

:[Payment Terms](./05-invoicing/payment-terms.apib)

# Group Products

:[ProductCategories](./06-products/product-categories.apib)

# Group Projects

:[Projects](./07-projects/projects.apib)

:[Milestones](./07-projects/milestones.apib)

# Group Other

:[Migrating](./99-other/migrating.apib)

:[Data Structures](datastructures.apib)
