<a name="additions"></a>
### Additions

We list all backwards-compatible additions here. These are currently available in all published versions.
(There is also a [list of backwards-incompatible upgrades](#changelog) available, but those only apply if you [upgrade your API version](#upgrading-your-api-version).)

#### Latest

- In `users.list` you can also request deactivated users, by using a new filter on `status`.
  By default, the endpoint keeps only returning active users. The status is also returned in the response.

#### March 2019
