# Data Structures

## Telephone (object)
+ type: `phone` (enum, required)
    + Members
        + phone
        + mobile
        + fax
+ number: `092980615` (string, required)

## CompanyTelephone (object)
+ type: `phone` (enum, required)
    + Members
        + phone
        + fax
+ number: `092980615` (string, required)

## AddressRequest (object)
+ line_1: `Dok Noord 3A 101` (string, required, nullable)
+ postal_code: `9000` (string, required, nullable)
+ city: `Ghent` (string, required, nullable)
+ country: `BE` (string, required)
+ area_level_two_id: `db232cf8-ad4a-024b-941f-15a7a74f0fd2`

## AddressResponse (object)
+ line_1: `Dok Noord 3A 101` (string, nullable)
+ postal_code: `9000` (string, nullable)
+ city: `Ghent` (string, nullable)
+ country: `BE` (string)
+ area_level_two (object, nullable)
    + type: `area_level_two` (string)
    + id: `db232cf8-ad4a-024b-941f-15a7a74f0fd2` (string)

## AddressWithAddresseeRequest (object)
+ addressee: `Teamleader HQ` (string, optional)
+ Include AddressRequest

## AddressWithAddresseeResponse (object)
+ addressee: `Teamleader HQ` (string, optional)
+ Include AddressResponse

## Money (object)
+ amount: `123.30` (number, required)
+ currency: `EUR` (enum, required)
    + Members
        + BAM
        + CAD
        + CHF
        + CLP
        + CNY
        + COP
        + CZK
        + DKK
        + EUR
        + GBP
        + INR
        + ISK
        + JPY
        + MAD
        + MXN
        + NOK
        + PEN
        + PLN
        + RON
        + SEK
        + TRY
        + USD
        + ZAR

## Page
+ size: `20` (number, optional)
    + Default: `20`
+ number: `1` (number, optional)
    + Default: `1`

## Pagination
+ size: `10` (number)
+ number: `2` (number)

## PaymentTerm  (object)
+ type (enum)
    + Members
        + cash - Direct payment, often cash
        + end_of_month - End of the month of Xth day after the invoice date
        + after_invoice_date - X days after invoice date
+ days (number, optional) - Modifier "X" for the above statements. Not required when type is 'cash'.

## CustomField (object)
+ definition (object)
    + type: `customFieldDefinition` (string)
    + id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)
+ One Of
    + value: `092980616` (string)
    + value: `123` (number) - For integer, number and auto-increment fields
    + value: `foo`,`bar` (array[string]) - For multiple selection fields
    + value: true (boolean) - For Yes/No fields
    + value (object) - For related Teamleader objects
        + type: `company` (enum)
            + Members
                + company
                + contact
                + product
                + user
        + id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)

## CustomFieldValue (object)
+ id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)
+ One Of
    + value: `092980616` (string)
    + value: `123` (number) - For integer, number, money and auto-increment fields
    + value: `foo`,`bar` (array[string]) - For multiple selection fields
    + value: true (boolean) - For Yes/No fields
    + value (object) - For related Teamleader objects
        + type: `company` (enum)
            + Members
                + company
                + contact
                + product
                + user
        + id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)

## WebHook (object)
+ url: `https://example.com` (string, required) - Your webhook URL
+ types (array[enum], required) - Array of event types that fire the webhook
    + Members
        + account.deactivated
        + account.deleted
        + company.added
        + company.deleted
        + company.updated
        + contact.added
        + contact.deleted
        + contact.linkedToCompany
        + contact.unlinkedFromCompany
        + contact.updated
        + creditNote.booked
        + deal.created
        + deal.deleted
        + deal.lost
        + deal.moved
        + deal.updated
        + deal.won
        + invoice.booked
        + invoice.deleted
        + invoice.drafted
        + invoice.paymentRegistered
        + invoice.paymentRemoved
        + invoice.sent
        + invoice.updated
        + milestone.created
        + milestone.updated
        + product.added
        + project.created
        + project.deleted
        + project.updated
        + timeTracking.added
        + timeTracking.deleted
        + timeTracking.updated
        + user.deactivated

## ExpectedPaymentMethod (object)
+ One Of
    + Properties
        + method: `sepa_direct_debit` (enum[string], required)
            + Members
                + `sepa_direct_debit`
                + `direct_debit`
                + `credit_card`
        + reference: `AB1234` (string, optional, nullable)
    + Properties
        + method: `cash` (enum[string], required)
            + Members
                + `cash`
                + `cheque`
                + `bankers_draft`
                + `bank_transfer`
                + `payment_card`

## Duration (object)
+ unit: `s` (enum[string], required)
    + Members
        + `s` - Seconds
+ value: `10800` (number, required)

## User (object)
+ type: `user` (string)
+ id: `bef8c53b-b6bc-0fde-944e-5c4b16e5155a` (string)
