# Data Structures

## Telephone (object)
+ type: `phone` (enum[string], required)
    + Members
        + phone
        + mobile
        + fax
+ number: `092980615` (string, required)

## CompanyTelephone (object)
+ type: `phone` (enum[string], required)
    + Members
        + phone
        + fax
+ number: `092980615` (string, required)

## Address (object)
+ line_1: `Dok Noord 3A 101` (string, required, nullable)
+ postal_code: `9000` (string, required, nullable)
+ city: `Ghent` (string, required, nullable)
+ country: `BE` (string, required)

## Addressee (object)
+ addressee: `Teamleader HQ` (string, optional)
+ Include Address

## Money (object)
+ amount: `123.30` (number, required)
+ currency: `EUR` (enum[string], required)
    + Members
        + BAM
        + CAD
        + CHF
        + CLP
        + CNY
        + COP
        + CZK
        + DKK
        + EUR
        + GBP
        + INR
        + ISK
        + JPY
        + MAD
        + MXN
        + NOK
        + PEN
        + PLN
        + RON
        + SEK
        + TRY
        + USD
        + ZAR

## Page
+ size: `20` (number, optional)
    + Default: `20`
+ number: `1` (number, optional)
    + Default: `1`

## Pagination
+ size: `10` (number)
+ number: `2` (number)

## PaymentTerm  (object)
+ type (enum[string])
    + Members
        + cash - Direct payment, often cash
        + end_of_month - End of the month of Xth day after the invoice date
        + after_invoice_date - X days after invoice date
+ days (number, optional) - Modifier "X" for the above statements. Not required when type is 'cash'.

## CustomField (object)
+ definition (object)
    + type: `customFieldDefinition` (string)
    + id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)
+ One Of
    + value: `092980616` (string)
    + value: `123` (number) - For integer, number and auto-increment fields
    + value: `foo`,`bar` (array[string]) - For multiple selection fields
    + value: true (boolean) - For Yes/No fields
    + value (object) - For related Teamleader objects
        + type: `company` (enum[string])
            + Members
                + company
                + contact
                + product
                + user
        + id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)

## CustomFieldValue (object)
+ id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)
+ One Of
    + value: `092980616` (string)
    + value: `123` (number) - For integer, number, money and auto-increment fields
    + value: `foo`,`bar` (array[string]) - For multiple selection fields
    + value: true (boolean) - For Yes/No fields
    + value (object) - For related Teamleader objects
        + type: `company` (enum[string])
            + Members
                + company
                + contact
                + product
                + user
        + id: `bf6765de-56eb-40ec-ad14-9096c5dc5fe1` (string)

## WebHook (object)
+ url: `https://example.com` (string, required) - Your webhook URL
+ types (array[enum[string]], required) - Array of event types that fire the webhook
    + Members
        + account.deactivated
        + account.deleted
        + company.added
        + company.deleted
        + company.updated
        + contact.added
        + contact.deleted
        + contact.linkedToCompany
        + contact.unlinkedFromCompany
        + contact.updated
        + deal.created
        + deal.deleted
        + deal.lost
        + deal.moved
        + deal.won
        + invoice.booked
        + invoice.deleted
        + invoice.drafted
        + invoice.paymentRegistered
        + invoice.paymentRemoved
        + invoice.sent
        + invoice.updated
        + milestone.created
        + milestone.updated
        + project.created
        + project.deleted
        + project.updated
        + timeTracking.added
        + timeTracking.deleted
        + timeTracking.updated
        + user.deactivated

## TimeTracking (object)
+ id: `6caeea11-aa83-4da9-9859-5b62bbf3a476` (string)
+ user (object)
    + type: `user` (string)
    + id: `56bc6b39-b722-42f5-9ea7-acea4814d7dd` (string)
+ work_type (object)
    + type: `workType` (string)
    + id: `d980dbc6-944e-47fc-bf16-2ed7d5a71889` (string)
+ started_on: `2017-04-26` (string)
+ started_at: `2017-04-26T10:01:49+00:00` (string, nullable)
+ ended_at: `2017-04-26T11:01:49+00:00` (string, nullable)
+ duration: 3600 (number) - In seconds
+ description: `Timer description` (string)
+ subject (object)
    + type: `milestone` (enum[string])
        + Members
            + company
            + contact
            + event
            + todo
            + milestone
            + ticket
    + id: `5883723a-b5aa-4c9d-a02b-ec0dd25f6ca2` (string)
+ relates_to (array)
    + (object)
        + type: `company` (enum[string])
            + Members
                + company
                + contact
                + event
                + todo
                + milestone
                + project
                + ticket
        + id: `96a38bbf-24ed-4083-8a5c-20db92aa471e` (string)
